# spring-clould-alibaba

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lee/common/exception/: RRException.java
api/src/main/java/com/lee/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
api/src/main/java/com/lee/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
api/src/main/java/com/lee/service/: OrderService.java
common/: pom.xml
common/src/main/java/com/lee/exception/: RRException.java
common/src/main/java/com/lee/utils/: Constant.java  PageUtils.java  Query.java  R.java
common/src/main/java/com/lee/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gateway/: pom.xml
gateway/src/main/java/com/lee/: CheckAuthFilter.java  CheckAuthGatewayFilterFactory.java  CheckAuthRoutePredicateFactory.java  GateWayApp.java
gateway/src/main/java/com/lee/sentinel/: GatewayConfiguration.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
nacos-config/: pom.xml
nacos-config/src/main/java/com/lee/: NacosConfigApp.java
nacos-config/src/main/java/com/lee/demo/: ConfigServerDemo.java
nacos-config/src/main/resources/: application.properties  bootstrap.properties
order-service/: pom.xml
order-service/src/main/java/com/lee/: OrderApp.java
order-service/src/main/java/com/lee/controller/: OrderController.java
order-service/src/main/java/com/lee/service/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties  bootstrap.properties
seata-demo/: README.md  pom.xml
seata-demo/src/main/java/com/lee/: SeataDemoApp.java
seata-demo/src/main/java/com/lee/config/: DataSourceKey.java  DataSourceProxyConfig.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
seata-demo/src/main/java/com/lee/controller/: OrderController.java
seata-demo/src/main/java/com/lee/entity/: Account.java  Order.java  OrderStatus.java  Storage.java
seata-demo/src/main/java/com/lee/mapper/: AccountMapper.java  OrderMapper.java  StorageMapper.java
seata-demo/src/main/java/com/lee/service/: AccountService.java  OrderService.java  StorageService.java
seata-demo/src/main/java/com/lee/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  StorageServiceImpl.java
seata-demo/src/main/java/com/lee/vo/: OrderVo.java  ResultVo.java
seata-demo/src/main/resources/: application.properties
sentinel/: pom.xml
sentinel/src/main/java/com/lee/: SentinelApp.java
sentinel/src/main/java/com/lee/controller/: SentinelDemoController.java
sentinel/src/main/java/com/lee/controller/utils/: ExceptionUtil.java
sentinel/src/main/java/com/lee/handler/: MyBlockExceptionHandler.java
sentinel/src/main/resources/: application.properties  bootstrap.properties
user-service/: pom.xml
user-service/src/main/java/com/lee/: UserApp.java
user-service/src/main/java/com/lee/config/: FeignAuthRequestInterceptor.java  FeignConfig.java  RestConfig.java
user-service/src/main/java/com/lee/controller/: UserController.java
user-service/src/main/java/com/lee/feign/: OrderFeignService.java
user-service/src/main/resources/: application.properties  bootstrap.properties
