
server.port=8003
#微服务名称
spring.application.name=service-user
#配置 Nacos server 的地址
spring.cloud.nacos.server-addr=172.16.2.218:8848
logging.level.com.lee.feign.OrderFeignService=debug

dubbo.cloud.subscribed-services=service-order
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#dubbo.registry.address=spring-clould://172.16.2.204:8848
#dubbo.registry.address=nacos://172.16.2.204:8848

