
server.port=8002
#微服务名称
spring.application.name=service-order
#配置 Nacos server 的地址
spring.cloud.nacos.server-addr=172.16.2.218:8848

dubbo.scan.base-packages=com.lee.service
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#dubbo.registry.address=spring-clould://172.16.2.204:8848
#dubbo.registry.address=nacos://172.16.2.204:8848

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
