spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8081
spring.application.name=sentinel

spring.cloud.nacos.server-addr=172.16.2.218:8848

spring.cloud.sentinel.transport.dashboard=localhost:8710
spring.cloud.sentinel.transport.port=8719
